apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-cicd-canary
  annotations:
    github.com/project-slug: equinor/radix-cicd-canary
spec:
  type: other
  lifecycle: unknown
  owner: omnia-radix
