apiVersion: v1
name: radix-cicd-canary-golang
version: 1.0.0
appVersion: 1.0.0
kubeVersion: ">=1.11.2"
description: Radix CICD Canary Golang
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-cicd-canary-golang
maintainers: 
  - name: Omnia Radix
    email: Radix@StatoilSRM.onmicrosoft.com
deprecated: false