apiVersion: v2
name: radix-cicd-canary
description: Radix CICD Canary
version: 1.4.4
appVersion: 1.4.4
kubeVersion: ">=1.24.0"
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-cicd-canary
maintainers:
  - name: Omnia Radix
    email: Radix@StatoilSRM.onmicrosoft.com
deprecated: false
