apiVersion: v1
name: radix-cicd-canary
version: 1.0.15
appVersion: 1.0.28
kubeVersion: ">=1.11.2"
description: Radix CICD Canary
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-cicd-canary
maintainers: 
  - name: Omnia Radix
    email: Radix@StatoilSRM.onmicrosoft.com
deprecated: false